DJANGO_SETTINGS_MODULE=python_code_django_2020.settings

AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY

POSTGRES_URI=postgres://postgres:password@postgres:5432/api

DYNAMODB_HOST=http://localstack:4569